{
  "name": "easy-llm-code",
  "private": true,
  "version": "0.1.1",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @easy-llm/code-ide && npm run build -w @easy-llm/code-agent && npm run build -w @easy-llm/code-website",
    "test": "npm run test -w @easy-llm/code-agent && npm run test -w @easy-llm/code-website",
    "code": "npm run code -w @easy-llm/code-agent --",
    "build:native": "sh distribution/build-native.sh"
  }
}
