{
  "name": "easy-llm-code",
  "private": true,
  "version": "0.2.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @easy-llm/code-ide && npm run build -w @easy-llm/code-agent && npm run build -w @easy-llm/code-website && npm run build -w apps/vscode-extension",
    "test": "npm run test -w @easy-llm/code-agent && npm run test -w @easy-llm/code-website && npm run test -w apps/vscode-extension",
    "code": "npm run code -w @easy-llm/code-agent --",
    "build:native": "sh distribution/build-native.sh"
  },
  "devDependencies": { "esbuild": "^0.25.12" }
}
